#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        escc {
            bindings = <&kp ESC>;
            key-positions = <17 18>;
            layers = <0>;
        };

        windows {
            bindings = <&kp RIGHT_GUI>;
            key-positions = <43 44>;
        };

        left_tab {
            bindings = <&kp TAB>;
            key-positions = <13 14>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3     &kp N4         &kp N5                  &kp N6          &kp N7  &kp N8     &kp N9   &kp N0       &kp BSPC
&kp TAB         &kp Q   &kp W   &kp E      &kp R          &kp T                   &kp Y           &kp U   &kp I      &kp O    &kp P        &kp BACKSLASH
&kp LEFT_SHIFT  &kp A   &kp S   &kp D      &kp F          &kp G                   &kp H           &kp J   &kp K      &kp L    &kp SEMI     &kp APOS
&kp LCTRL       &kp Z   &kp X   &kp C      &kp V          &kp B                   &kp N           &kp M   &kp COMMA  &kp DOT  &lt 3 SLASH  &kp DELETE
                                &kp LCTRL  &kp BACKSPACE  &mt LEFT_SHIFT SPACE    &lt 1 ENTER     &mo 2
                                           &kp LEFT_ALT   &kp SPACE               &kp DOWN_ARROW
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        layer_1 {
            bindings = <
&kp TILDE         &kp EXCLAMATION  &kp HASH  &kp DOLLAR  &kp DOLLAR     &kp PERCENT             &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE
&kp GRAVE         &kp EXCL         &kp AT    &kp HASH    &kp DOLLAR     &kp PRCNT               &kp CARET  &kp AMPS       &kp ASTRK     &kp LPAR              &kp RPAR               &kp DEL
&kp LEFT_CONTROL  &kp N1           &kp N2    &kp N3      &kp N4         &kp N5                  &kp N6     &kp N7         &kp N8        &kp N9                &kp N0                 &kp PAGE_UP
&kp LSHFT         &kp SQT          &kp LBKT  &kp RBKT    &kp BACKSLASH  &kp GRAVE               &kp EQUAL  &kp MINUS      &kp LT        &kp GT                &kp SLASH              &kp PAGE_DOWN
                                             &kp LCTRL   &kp BACKSPACE  &mt LEFT_SHIFT SPACE    &kp ENTER  &none
                                                         &none          &none                   &trans
            >;
        };

        layer_2 {
            bindings = <
&kp F12           &kp F1  &kp F2   &kp F3     &kp F4         &kp F5          &kp F6         &kp F7          &kp F8          &kp F9           &kp F10  &kp F11
&kp LS(GRAVE)     &kp F1  &kp F2   &kp F3     &kp F4         &none           &none          &none           &kp UP_ARROW    &none            &none    &trans
&kp LEFT_CONTROL  &kp F5  &kp F6   &kp F7     &kp F8         &kp TAB         &kp PAGE_UP    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none    &trans
&kp LEFT_SHIFT    &kp F9  &kp F10  &kp F11    &kp F12        &kp LS(CAPS)    &kp PAGE_DOWN  &none           &none           &none            &none    &trans
                                   &kp LCTRL  &kp BACKSPACE  &kp LEFT_ALT    &none          &none
                                              &trans         &trans          &none
            >;
        };

        Mouse {
            bindings = <
&none        &none         &none         &none         &none  &none         &none      &none      &none      &none      &none  &none
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none  &bt BT_CLR    &none      &none      &none      &none      &none  &none
&none        &none         &none         &none         &none  &none         &none      &none      &none      &none      &none  &none
&bootloader  &none         &none         &none         &none  &none         &none      &mkp LCLK  &mkp MCLK  &mkp RCLK  &none  &bootloader
                                         &none         &none  &none         &mkp LCLK  &mkp RCLK
                                                       &none  &trans        &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;

            trackball-bindings = <&tsl>;//滚轮层
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;

            trackball-bindings = <&tmv_fine>;//精准指针层
        };
    };
};
